<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.heading {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.heading h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #333;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #323742;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #a8ff07;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 10px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="heading">
  <h2>Learning Experience</h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<div class="content">
  <h3>Scroll Down to See The Effect</h3>
  <p>學經歷之 <b>關於學習</b>.</p>
  <p>我的學習，重在<b>統整。同一概念</b>.，有時會有不同的解法或說法，我偏好用<b>繪製心智圖</b>.的整理，列出綱要用不同區塊整理重點，並<b>註明疑惑點</b>.，或是待補充處。在統整過程，努力找出自己的解釋與觀念。 <b></b>.</p>
  <p>證書/ 研習證書 <b>LICENSE:</b>  <br>City & Guilds<br>卡米創意教育<br>自造機器人比賽<br>桃姊妹志工
  <p>歷年學歷 <b>EDUCATION:</b> 
    <br>台中市大同國小  (美術班)<br>台中市長億國中  (美術班)<br>台中市東山高中<br>桃園市中原大學<br>
   </p>
  
</div>
<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>版畫-待</h2>
            <p><b>孤單的背影，等待的是親友的到訪，還是時間的流逝？</b></p>
            <p>七年美術班的經歷培養了我繪畫的技巧和實作的能力之外，更讓我富有創造力，思考從不受限。曾於104學年度全國學生美術比賽獲得佳作的作品，這也奠定了我往後對美的省思。</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
            <h2>近期規劃 </h2>
            <p><b>善用資訊資源、加強英文能力、增進閱讀理解 </b></p>
            <p>透過學校提供的資源與設備加強自身能力。訂閱advanced 雜誌、報考英檢中高級初試。利用網路媒體了解當今科技走向並使用校內館藏書籍、閱讀資訊相關書籍</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
            <h2>近期規劃 </h2>
            <p><b>自學穩固基礎、維持運動習慣、參與人本教育 </b></p>
            <p>自學電腦繪圖 (adobe)大一大二基礎課程 。維持每日健身打球習慣、規律的保持健康身心靈。持續參與人本教育育教營隊、增進自己的閱歷 </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>中期計畫</h2>
          <p><b>加強英文能力、赴姊妹校交換、輔修心理學系</b></p>
         <p>於大二前考過多益檢定，為未來申請出國深造做準備。成為中原大學的姊妹校交換學生，落實全人教育。擁有資訊的基礎上結合心理學的專業知識，為未來進入職場取得雙向的優勢</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>遠期方案</h2>
          <p><b>投入職場、回報社會</b></p>
          <p>結合心理學知識、管理專業及資訊 能力，並具有跨領域的能力。善用資訊管理所學投入社區總體營造並創造更人性介面軟體 ex.解決剩食問題</p>
         
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>個人的前瞻性</h2>
          <p><b>成期許長眼界 </b></p>
          <p>透過這次的分析我更了解我自己，也對未來的輪廓又更清晰的藍圖規劃。 </p>
        </div>
      </div>
  </div>
  <div class="content">
    <h3>評分表單</h3>
    <p>我將透過紀錄的形式向您展現我所力<b>已經具備的能</b>，並進行利弊的分析，但當我瞭解自己還有哪方面是<b>需要加強的</b>表示我更瞭解自的問題，並且有機會改善和加並慢慢地趨於滿分。 <b></b></p><p><b>能力評估 </b></p>
    <p>我的 <b>已能力</b>: <br>
        良好的口條表達自我<br>
        喜歡與他人互動合作<br>
        清楚自己的志向和目標<br>
        具有求知慾與好奇心<br>
        思考邏輯清晰理解能力佳<br>
        對學習新事物積極性強<br> </p>
    <p>我的 <b>未能力</b>: <br>
        心性不夠穩定<br>
        英文能力不足<br>
        專業知識涉略<br> </p>
</div>

  

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}


</style>
</head>
</html>
